# BuildItBigger

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/builditbigger/: ApplicationTest.java  JokeTest.java
app/src/free/: AndroidManifest.xml  activity_main_paid.xml  content_main.xml
app/src/free/java/com/udacity/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/main/java/com/udacity/builditbigger/: EndpointsAsyncTask.java  EndpointsTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/test/java/com/udacity/builditbigger/: ExampleUnitTest.java
jokedisplay/src/androidTest/java/com/udacity/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/udacity/jokedisplay/: JokeDisplayActivity.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml
jokedisplay/src/test/java/com/udacity/jokedisplay/: ExampleUnitTest.java
jokes/src/main/java/com/example/: JokeDao.java
jokesbackend/: build.gradle
jokesbackend/src/main/java/com/udacity/jokesbackend/: JokeBean.java  JokeEndpoint.java
